<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottom_sheet"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/bottom_sheet_filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="32dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <CheckBox
                android:id="@+id/check_vegetarian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:buttonTint="@color/black"
                android:text="Vegetarian"/>
            <CheckBox
                android:id="@+id/check_non_vegetarian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:buttonTint="@color/black"
                android:text="Non-Vegetarian"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/check_breakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:buttonTint="@color/black"
                android:text="Breakfast"/>
            <CheckBox
                android:id="@+id/check_lunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:buttonTint="@color/black"
                android:text="Lunch"/>
            <CheckBox
                android:id="@+id/check_dinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:buttonTint="@color/black"
                android:text="Dinner"/>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/bottom_sheet_filter_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bottom_sheet_filters"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="32dp"
        app:cornerRadius="0dp"
        app:backgroundTint="@color/black"
        android:text="Filter"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>