<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--            <com.google.android.gms.maps.MapView-->
<!--                android:id="@+id/dialog_map"-->
<!--                android:layout_height="600dp"-->
<!--                android:layout_width="match_parent">-->
<!--            </com.google.android.gms.maps.MapView>-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/mark_loc_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="Mark Location"
                android:layout_marginBottom="16dp"
                app:cornerRadius="32dp"
                app:backgroundTint="#291717"
                android:paddingHorizontal="36dp"
                android:layout_toStartOf="@id/get_current_loc"
                android:paddingVertical="16dp"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/get_current_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location"
                android:padding="12dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="16dp"/>
</RelativeLayout>